# VAT-Check-Soap-Entegrasyonu

./: README.md  pom.xml
src/main/java/com/example/viesinvoice/: ViesInvoiceApplication.java
src/main/java/com/example/viesinvoice/config/: SoapClientConfig.java  ViesProperties.java
src/main/java/com/example/viesinvoice/constants/: ErrorConstants.java  GeneralConstants.java
src/main/java/com/example/viesinvoice/dto/request/: InvoiceValidationRequest.java  VatPartyRequest.java
src/main/java/com/example/viesinvoice/dto/response/: ErrorResponse.java  InvoiceValidationResponse.java  PartyValidationResponse.java
src/main/java/com/example/viesinvoice/helper/: ValidatorHelper.java  XsdValidationInterceptor.java
src/main/java/com/example/viesinvoice/model/: Invoice.java  InvoiceValidationResult.java  PartyValidationResult.java  ValidationStatus.java  VatIdentifier.java
src/main/java/com/example/viesinvoice/rest/: GlobalExceptionHandler.java  InvoiceValidationController.java
src/main/java/com/example/viesinvoice/service/: InvoiceValidationService.java  ViesClientService.java
src/main/java/com/example/viesinvoice/service/impl/: InvoiceValidationServiceImpl.java  ViesClientServiceImpl.java
src/main/java/com/example/viesinvoice/util/: ApiException.java
src/main/resources/: application.yml
src/main/resources/wsdl/: checkVatService.wsdl
src/main/resources/xsd/: checkVatService.xsd
src/test/java/com/example/viesinvoice/helper/: ValidatorHelperTest.java
src/test/java/com/example/viesinvoice/rest/: InvoiceValidationControllerTest.java
src/test/java/com/example/viesinvoice/service/impl/: InvoiceValidationServiceImplTest.java  ViesClientImplTest.java  ViesHttpTimeoutTest.java  ViesSoapContractTest.java
